{
  "name": "aeocheck-scanner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "verify:scan": "node scripts/verify-scan-runtime.mjs"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.19",
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/supabase-js": "^2.105.1",
    "@tabler/icons-webfont": "^3.44.0",
    "@vercel/og": "^0.11.1",
    "cheerio": "^1.2.0",
    "critters": "^0.0.23",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.14.0",
    "next": "^16.3.8",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "^8.5.13"
  },
  "resolutions": {
    "whatwg-encoding": "@exodus/bytes",
    "node-domexception": "domexception"
  }
}
